# mobile-assignment

SpaceXRockets/: .gitignore  settings.gradle
SpaceXRockets/app/: build.gradle
SpaceXRockets/app/src/androidTest/java/cz/quanti/spacexrockets_janpejsar/: SpaceXRoomDatabaseTest.kt
SpaceXRockets/app/src/main/: AndroidManifest.xml
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets_janpejsar/: CustomNavHostFragment.kt  Logger.kt  MainActivity.kt  MainFragmentFactory.kt  NavigationActivity.kt  RocketDetailFragment.kt  RocketListFragment.kt  RocketListViewModel.kt  RocketsAdapter.kt  RocketsApplication.kt  SpaceXSyncManager.kt  ThemeUtils.kt  TimeUtils.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets_janpejsar/entities/: Dimension.kt  Mass.kt  Rocket.kt  Stage.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets_janpejsar/main/: MainActivity.kt  MainViewModel.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets_janpejsar/managers/: ProductionSpaceXSyncManager.kt  SpaceXSyncManager.kt  SpaceXSyncManagerModule.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets_janpejsar/repositories/: ProductionSpaceXRepository.kt  SpaceXRepository.kt  SpaceXRepositoryModule.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets_janpejsar/rocketdetail/: BindingAdapters.kt  RocketDetailFragment.kt  RocketDetailViewModel.kt  RocketImageAdapter.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets_janpejsar/rocketlaunch/: RocketAnimation.kt  RocketFlightState.kt  RocketLaunchFragment.kt  RocketLaunchFragmentFactory.kt  RocketSensor.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets_janpejsar/rocketslist/: BindingAdapters.kt  RocketItem.kt  RocketListFragment.kt  RocketListViewModel.kt  RocketsAdapter.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets_janpejsar/services/: ServiceBuilder.kt  SpaceXEndpoints.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets_janpejsar/spacexapi/: ApiDateAdapter.kt
SpaceXRockets/app/src/main/java/cz/quanti/spacexrockets_janpejsar/spacexdatabase/: DatabaseConverters.kt  SpaceXRoomDatabase.kt
SpaceXRockets/app/src/main/res/drawable/: ic_burn.xml  ic_burn_time.xml  ic_engine.xml  ic_fuel.xml  ic_reusable.xml  ic_rocket.xml  item_rocket_last.xml  rocket_flying.xml  rocket_idle.xml
SpaceXRockets/app/src/main/res/layout/: activity_main.xml  fragment_rocket_detail.xml  fragment_rocket_launch.xml  fragment_rocket_list.xml  item_rocket.xml  item_rocket_image.xml
SpaceXRockets/app/src/main/res/menu/: rocket_detail.xml
SpaceXRockets/app/src/main/res/navigation/: nav_graph.xml
SpaceXRockets/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpaceXRockets/app/src/main/res/values-night/: themes.xml
SpaceXRockets/app/src/test/java/cz/quanti/spacexrockets_janpejsar/: RocketApiEntityTest.kt
SpaceX_Rockets/app/: build.gradle
(+44 files in other folders)
