<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?colorPrimary"
            app:titleTextColor="?colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="cz.quanti.spacexrockets_janpejsar.CustomNavHostFragment"
            app:layout_constraintTop_toBottomOf="@id/mainToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="title"
            type="String" />
    </data>
</layout>